<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.mpdam.info.tdsapp.Activity.Demandeur.devisDetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_society"
                    android:text="  Societe:"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtsociete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_even"
                    android:text="  Description"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="TextView"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_calendar"
                    android:text="  Echeance "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/ic_mone"
                    android:text="Devis(dt):" />

                <TextView
                    android:id="@+id/txtdevis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_even"
                    android:text="Start Date"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtSdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_statut"
                    android:text="Statut"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtStatut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="devis en cours"
                    android:textAlignment="center"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>


                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/material_design_android_floating_action_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    fab:menu_animationDelayPerItem="55"
                    fab:menu_backgroundColor="@android:color/transparent"
                    fab:menu_buttonSpacing="0dp"
                    fab:menu_colorNormal="@color/colorAccent"
                    fab:menu_colorPressed="@color/colorAccent"
                    fab:menu_colorRipple="#99d4d4d4"
                    fab:menu_fab_size="normal"
                    fab:menu_icon="@drawable/fab_add"
                    fab:menu_labels_colorNormal="#333"
                    fab:menu_labels_colorPressed="#444"
                    fab:menu_labels_colorRipple="#66efecec"
                    fab:menu_labels_cornerRadius="3dp"
                    fab:menu_labels_ellipsize="none"
                    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                    fab:menu_labels_margin="0dp"
                    fab:menu_labels_maxLines="-1"
                    fab:menu_labels_padding="8dp"
                    fab:menu_labels_position="left"
                    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                    fab:menu_labels_showShadow="true"
                    fab:menu_labels_singleLine="false"
                    fab:menu_labels_textColor="#f2f1f1"
                    fab:menu_labels_textSize="15sp"
                    fab:menu_openDirection="up"
                    fab:menu_shadowColor="#66aff198"
                    fab:menu_shadowRadius="4dp"
                    fab:menu_shadowXOffset="1dp"
                    fab:menu_shadowYOffset="4dp"
                    fab:menu_showShadow="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/btnview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_view1"
                        fab:fab_label="Voir fournisseur"
                        fab:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/btnaccepter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_accepter"
                        fab:fab_label="Accepter"
                        fab:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/btnrefuse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refuser"
                        fab:fab_label="refuser"
                        fab:fab_size="mini" />
                </com.github.clans.fab.FloatingActionMenu>

    </android.support.v7.widget.CardView>


</LinearLayout>