<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mpdam.info.tdsapp.Activity.ProjetFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="41dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/ic_add" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <EditText
                    android:id="@+id/descriptionDevis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5" />

                <EditText
                    android:id="@+id/devisDevis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Devis"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/echeanceDevis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="echeance"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/datePickerExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"
                    android:hint="YY/AA/DD"
                    android:textIsSelectable="true"
                    android:datePickerMode="spinner" />

            </LinearLayout>

        </ScrollView>


    </android.support.v7.widget.CardView>

</RelativeLayout>